# GRPC-.net-react

./: README.md  package-lock.json  package.json
GrpcServices/: GrpcServices.sln
GrpcServices/GrpcServices/: GrpcServices.csproj  Program.cs  appsettings.json
GrpcServices/GrpcServices/Data/: DesignTimeDbContextFactory.cs  MessageContext.cs
GrpcServices/GrpcServices/Migrations/: 20240812180903_InitialCreate.Designer.cs  20240812180903_InitialCreate.cs  MessageContextModelSnapshot.cs
GrpcServices/GrpcServices/Models/: Message.cs
GrpcServices/GrpcServices/Properties/: launchSettings.json
GrpcServices/GrpcServices/Properties/PublishProfiles/: rpcapp - FTP.pubxml  rpcapp - ReadOnly - FTP.pubxml  rpcapp - Web Deploy.pubxml  rpcapp - Web Deploy1.pubxml  rpcapp - Zip Deploy.pubxml  rpcvarna - Web Deploy.pubxml
GrpcServices/GrpcServices/Properties/ServiceDependencies/rpcapp - Web Deploy/: profile.arm.json
GrpcServices/GrpcServices/Properties/ServiceDependencies/rpcapp - Zip Deploy/: profile.arm.json
GrpcServices/GrpcServices/Properties/ServiceDependencies/rpcvarna - Web Deploy/: profile.arm.json
GrpcServices/GrpcServices/Services/: GreeterService.cs
src/: App.js
